<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreFranklin-Medium.ttf">
            <string>LibreFranklin-Medium</string>
        </array>
        <array key="LibreFranklin-Regular.ttf">
            <string>LibreFranklin-Regular</string>
        </array>
        <array key="LibreFranklin-SemiBold.ttf">
            <string>LibreFranklin-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="iOS_tbake_dapps" customModuleProvider="target">
            <connections>
                <outlet property="emailLbl" destination="lTs-U5-Fs9" id="ttK-Ek-sfp"/>
                <outlet property="emailTextField" destination="RSo-OD-fzL" id="e6r-LG-gUq"/>
                <outlet property="errorLbl" destination="8BG-NP-O27" id="2dt-K9-8NE"/>
                <outlet property="forgotPasswordBtn" destination="TR2-sV-LRT" id="AnJ-mN-TZ9"/>
                <outlet property="notRegisterYetLbl" destination="23G-wP-vRB" id="AQk-24-cfD"/>
                <outlet property="submitBtn" destination="7SH-5c-Z5E" id="R6R-5b-nOg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-0n-JLv">
                    <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De2-d1-0Pf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-LC-0xH">
                                    <rect key="frame" x="16" y="20" width="382" height="475.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-8f-9ja">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="207"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login_page" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-Z8-VtQ">
                                                    <rect key="frame" x="82" y="-5.5" width="218" height="218"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3wf-Z8-VtQ" secondAttribute="height" id="e2s-KR-C9p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3wf-Z8-VtQ" firstAttribute="centerX" secondItem="pU3-8f-9ja" secondAttribute="centerX" id="k3l-Sc-Zs3"/>
                                                <constraint firstItem="3wf-Z8-VtQ" firstAttribute="centerY" secondItem="pU3-8f-9ja" secondAttribute="centerY" id="xEQ-sn-Gah"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-jH-QVw">
                                            <rect key="frame" x="0.0" y="237" width="382" height="238.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-OT-iEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-U5-Fs9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="admin@business.com " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-OD-fzL">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="40"/>
                                                            <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-NP-O27">
                                                    <rect key="frame" x="0.0" y="93.5" width="382" height="15"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Medium" family="Libre Franklin" pointSize="12"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-bs-WMl">
                                                    <rect key="frame" x="0.0" y="128.5" width="382" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-jI-aMu">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-sV-LRT">
                                                            <rect key="frame" x="181" y="0.0" width="201" height="50"/>
                                                            <fontDescription key="fontDescription" name="LibreFranklin-Medium" family="Libre Franklin" pointSize="13"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Forgot Password?">
                                                                <color key="titleColor" red="0.62745098040000002" green="0.32549019610000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IrP-jI-aMu" firstAttribute="width" secondItem="TR2-sV-LRT" secondAttribute="width" multiplier="0.9" id="HPb-oA-uW0"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-uK-y5y">
                                                    <rect key="frame" x="0.0" y="198.5" width="382" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-5c-Z5E">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                            <color key="backgroundColor" red="0.62745098039215685" green="0.32549019607843138" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="xwX-L7-LI7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="17"/>
                                                            <state key="normal" title="Login">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSo-OD-fzL" firstAttribute="height" secondItem="7SH-5c-Z5E" secondAttribute="height" id="MAP-av-Lja"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Fx8-LC-0xH" firstAttribute="top" secondItem="De2-d1-0Pf" secondAttribute="top" constant="20" id="N44-QY-9sQ"/>
                                <constraint firstItem="Fx8-LC-0xH" firstAttribute="leading" secondItem="De2-d1-0Pf" secondAttribute="leading" constant="16" id="RAu-mM-Qzq"/>
                                <constraint firstItem="pU3-8f-9ja" firstAttribute="height" secondItem="De2-d1-0Pf" secondAttribute="width" multiplier="0.5" id="a9F-0L-VPr"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fx8-LC-0xH" secondAttribute="bottom" constant="15" id="m0E-wS-NrV"/>
                                <constraint firstAttribute="trailing" secondItem="Fx8-LC-0xH" secondAttribute="trailing" constant="16" id="qCT-Ir-KvJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="De2-d1-0Pf" firstAttribute="height" secondItem="gJi-8Y-QY9" secondAttribute="height" priority="250" id="57G-3E-lwe"/>
                        <constraint firstItem="De2-d1-0Pf" firstAttribute="bottom" secondItem="LG7-oh-clD" secondAttribute="bottom" id="5Nm-rP-q64"/>
                        <constraint firstItem="De2-d1-0Pf" firstAttribute="top" secondItem="LG7-oh-clD" secondAttribute="top" id="QD8-xI-OOz"/>
                        <constraint firstItem="De2-d1-0Pf" firstAttribute="leading" secondItem="LG7-oh-clD" secondAttribute="leading" id="mks-CB-j2Y"/>
                        <constraint firstItem="De2-d1-0Pf" firstAttribute="trailing" secondItem="LG7-oh-clD" secondAttribute="trailing" id="taq-Dz-ANc"/>
                        <constraint firstItem="De2-d1-0Pf" firstAttribute="width" secondItem="gJi-8Y-QY9" secondAttribute="width" id="yFX-b2-6W2"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="LG7-oh-clD"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="gJi-8Y-QY9"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnh-4J-Upw">
                    <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-2u-yXf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen_background_img" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-eA-2Qf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a user yet? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23G-wP-vRB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.93333333333333335" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="23G-wP-vRB" firstAttribute="leading" secondItem="Lss-2u-yXf" secondAttribute="leading" id="6Ui-ul-9Jj"/>
                                <constraint firstAttribute="trailing" secondItem="iEt-eA-2Qf" secondAttribute="trailing" id="8RX-6K-srk"/>
                                <constraint firstItem="iEt-eA-2Qf" firstAttribute="leading" secondItem="Lss-2u-yXf" secondAttribute="leading" id="GjS-n4-Bj8"/>
                                <constraint firstAttribute="height" constant="45" id="JDb-26-5e0"/>
                                <constraint firstItem="iEt-eA-2Qf" firstAttribute="top" secondItem="Lss-2u-yXf" secondAttribute="top" id="PUV-fL-xEE"/>
                                <constraint firstItem="23G-wP-vRB" firstAttribute="top" secondItem="Lss-2u-yXf" secondAttribute="top" id="T8b-AB-UY6"/>
                                <constraint firstAttribute="bottom" secondItem="iEt-eA-2Qf" secondAttribute="bottom" id="bTk-bF-AJf"/>
                                <constraint firstAttribute="trailing" secondItem="23G-wP-vRB" secondAttribute="trailing" id="ebL-kh-aKy"/>
                                <constraint firstAttribute="bottom" secondItem="23G-wP-vRB" secondAttribute="bottom" id="pHH-Wy-PtJ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hnh-4J-Upw" secondAttribute="trailing" id="6Yj-MK-YgD"/>
                <constraint firstItem="dwJ-0n-JLv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9zp-FK-u0g"/>
                <constraint firstItem="Hnh-4J-Upw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Btm-CJ-8tA"/>
                <constraint firstItem="dwJ-0n-JLv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J5Q-3f-mXz"/>
                <constraint firstItem="Hnh-4J-Upw" firstAttribute="top" secondItem="dwJ-0n-JLv" secondAttribute="bottom" id="LoZ-ux-0mB"/>
                <constraint firstItem="Hnh-4J-Upw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yh9-L1-37G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dwJ-0n-JLv" secondAttribute="trailing" id="oSL-LL-seV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="logo_login_page" width="218" height="218"/>
        <image name="splashscreen_background_img" width="500" height="751"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
