<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreFranklin-Medium.ttf">
            <string>LibreFranklin-Medium</string>
        </array>
        <array key="LibreFranklin-Regular.ttf">
            <string>LibreFranklin-Regular</string>
        </array>
        <array key="LibreFranklin-SemiBold.ttf">
            <string>LibreFranklin-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController" customModule="iOS_tbake_dapps" customModuleProvider="target">
            <connections>
                <outlet property="blockDataLbl" destination="uGR-WE-Dhx" id="AZ7-oc-IWH"/>
                <outlet property="blockLbl" destination="eLs-b0-ehq" id="knd-zY-HiX"/>
                <outlet property="confirmationDataLbl" destination="MgB-uB-dPb" id="qjx-WS-q5b"/>
                <outlet property="confirmationLbl" destination="0Wy-gt-FC3" id="uhC-uk-j04"/>
                <outlet property="fromAddressLbl" destination="LKB-1G-eLn" id="fjq-pz-0Hg"/>
                <outlet property="fromCopyBtn" destination="Hh0-0F-p1G" id="fQg-Ze-TRi"/>
                <outlet property="fromLbl" destination="xag-7S-TEI" id="Uow-B5-7WK"/>
                <outlet property="gasDataLbl" destination="VxT-07-HwU" id="TpG-Fl-c8w"/>
                <outlet property="gasLbl" destination="RsD-9t-HXb" id="zEL-3z-nQm"/>
                <outlet property="nonceDataLbl" destination="vfx-5r-myi" id="Uoo-7r-1ce"/>
                <outlet property="nonceLbl" destination="1Ib-Jl-dag" id="laH-Iz-feC"/>
                <outlet property="titleLbl" destination="d4M-XK-AHY" id="Eyi-ra-61C"/>
                <outlet property="titleView" destination="ArR-xg-ZGM" id="jDm-72-NQX"/>
                <outlet property="toAddressLbl" destination="KwV-Jx-P9I" id="llF-9N-i0f"/>
                <outlet property="toCopyBtn" destination="zN7-2Y-3Rv" id="mQN-Cv-wLf"/>
                <outlet property="toLbl" destination="GCo-Jh-alm" id="ELz-Ta-tyd"/>
                <outlet property="tokenLbl" destination="tva-i5-R02" id="Rbo-51-Izl"/>
                <outlet property="transactionAddressLbl" destination="d5M-JK-F9w" id="07I-fs-aVZ"/>
                <outlet property="transactionCopyBtn" destination="Bmi-bY-lkn" id="yKI-Ds-vh6"/>
                <outlet property="transactionLbl" destination="lvc-4L-vbt" id="Cvz-kQ-EJf"/>
                <outlet property="transactionTimeDataLbl" destination="sA5-KR-bnT" id="Y6X-7q-O2P"/>
                <outlet property="transactionTimeLbl" destination="Z9G-aD-fXG" id="Fkz-6G-zec"/>
                <outlet property="view" destination="iN0-l3-epB" id="y6G-RE-s4n"/>
                <outlet property="viewBinanceExplorerBtn" destination="1hD-ZK-aXR" id="oGC-hI-Cfo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-m2-n3I">
                    <rect key="frame" x="0.0" y="44" width="414" height="744"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-Ok-2hc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="603.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-4V-nhE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-oM-IPr">
                                            <rect key="frame" x="16" y="36" width="382" height="62"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-xg-ZGM">
                                                    <rect key="frame" x="116" y="0.0" width="150" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-XK-AHY">
                                                            <rect key="frame" x="10" y="8" width="130" height="19"/>
                                                            <fontDescription key="fontDescription" name="LibreFranklin-Medium" family="Libre Franklin" pointSize="16"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="d4M-XK-AHY" secondAttribute="bottom" constant="8" id="6G9-qZ-Vfu"/>
                                                        <constraint firstAttribute="trailing" secondItem="d4M-XK-AHY" secondAttribute="trailing" constant="10" id="CAC-Bx-g5H"/>
                                                        <constraint firstItem="d4M-XK-AHY" firstAttribute="top" secondItem="ArR-xg-ZGM" secondAttribute="top" constant="8" id="GI5-uu-2tp"/>
                                                        <constraint firstAttribute="height" constant="35" id="o3G-ga-get"/>
                                                        <constraint firstItem="d4M-XK-AHY" firstAttribute="leading" secondItem="ArR-xg-ZGM" secondAttribute="leading" constant="10" id="v9i-jO-04X"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00001 ABSTRACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tva-i5-R02">
                                                    <rect key="frame" x="122.5" y="45" width="137" height="17"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SAe-oM-IPr" firstAttribute="leading" secondItem="Xvd-4V-nhE" secondAttribute="leading" constant="16" id="Fqd-DW-gGg"/>
                                        <constraint firstAttribute="trailing" secondItem="SAe-oM-IPr" secondAttribute="trailing" constant="16" id="GZI-BE-T4N"/>
                                        <constraint firstItem="SAe-oM-IPr" firstAttribute="centerX" secondItem="Xvd-4V-nhE" secondAttribute="centerX" id="XFm-9L-80I"/>
                                        <constraint firstItem="SAe-oM-IPr" firstAttribute="centerY" secondItem="Xvd-4V-nhE" secondAttribute="centerY" id="YKa-PS-yKV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-5h-fmR">
                                    <rect key="frame" x="0.0" y="134.5" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ecr-jR-XjC"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-vy-mb5">
                                    <rect key="frame" x="15" y="150.5" width="384" height="438"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-mR-rkU">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-7S-TEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-oy-ytr">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-1G-eLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="23"/>
                                                            <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-0F-p1G">
                                                            <rect key="frame" x="324" y="0.0" width="60" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ml6-Wa-ese"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.62745098040000002" green="0.32549019610000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <state key="normal" image="doc.on.doc" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lwa-oy-ytr" firstAttribute="height" secondItem="xag-7S-TEI" secondAttribute="height" id="b7A-4K-v5c"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-4z-mFU">
                                            <rect key="frame" x="0.0" y="56" width="384" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-Jh-alm">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i33-5m-9Z5">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-Jx-P9I">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="23"/>
                                                            <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-2Y-3Rv">
                                                            <rect key="frame" x="324" y="0.0" width="60" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="WVC-hF-PWL"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.62745098040000002" green="0.32549019610000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <state key="normal" image="doc.on.doc" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i33-5m-9Z5" firstAttribute="height" secondItem="GCo-Jh-alm" secondAttribute="height" id="Nef-ym-FUw"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="63I-LG-mny">
                                            <rect key="frame" x="0.0" y="112" width="384" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-9t-HXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-07-HwU">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VxT-07-HwU" firstAttribute="height" secondItem="RsD-9t-HXb" secondAttribute="height" id="B33-H4-ahR"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="luA-3f-Mlr">
                                            <rect key="frame" x="0.0" y="168" width="384" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-gt-FC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-uB-dPb">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgB-uB-dPb" firstAttribute="height" secondItem="0Wy-gt-FC3" secondAttribute="height" id="yS7-ku-QWr"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-QP-1LX">
                                            <rect key="frame" x="0.0" y="224" width="384" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-4L-vbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-Qj-6fw">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-JK-F9w">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="23"/>
                                                            <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-bY-lkn">
                                                            <rect key="frame" x="324" y="0.0" width="60" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="suA-a5-rYc"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.62745098040000002" green="0.32549019610000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <state key="normal" image="doc.on.doc" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rya-Qj-6fw" firstAttribute="height" secondItem="lvc-4L-vbt" secondAttribute="height" id="6If-qK-gJs"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="emO-LN-2Q7">
                                            <rect key="frame" x="0.0" y="280" width="384" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-aD-fXG">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-KR-bnT">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sA5-KR-bnT" firstAttribute="height" secondItem="Z9G-aD-fXG" secondAttribute="height" id="KCy-gz-u0O"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-sU-JRj">
                                            <rect key="frame" x="0.0" y="336" width="384" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-b0-ehq">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-WE-Dhx">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGR-WE-Dhx" firstAttribute="height" secondItem="eLs-b0-ehq" secondAttribute="height" id="C14-gw-Y13"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-Rb-Wg4">
                                            <rect key="frame" x="0.0" y="392" width="384" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-Jl-dag">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-5r-myi">
                                                    <rect key="frame" x="0.0" y="23" width="384" height="23"/>
                                                    <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfx-5r-myi" firstAttribute="height" secondItem="1Ib-Jl-dag" secondAttribute="height" id="o5a-RA-48q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="63I-LG-mny" firstAttribute="height" secondItem="1Pw-4z-mFU" secondAttribute="height" id="6Q5-ms-Xwb"/>
                                        <constraint firstItem="ieu-QP-1LX" firstAttribute="height" secondItem="luA-3f-Mlr" secondAttribute="height" id="9rV-yg-b0c"/>
                                        <constraint firstItem="emO-LN-2Q7" firstAttribute="height" secondItem="ieu-QP-1LX" secondAttribute="height" id="cnW-Kj-TJD"/>
                                        <constraint firstItem="luA-3f-Mlr" firstAttribute="height" secondItem="63I-LG-mny" secondAttribute="height" id="gCE-eJ-qLV"/>
                                        <constraint firstItem="OmF-sU-JRj" firstAttribute="height" secondItem="emO-LN-2Q7" secondAttribute="height" id="o9P-A8-WiF"/>
                                        <constraint firstItem="1Pw-4z-mFU" firstAttribute="height" secondItem="X8s-mR-rkU" secondAttribute="height" id="wcR-P7-j08"/>
                                        <constraint firstItem="v6r-Rb-Wg4" firstAttribute="height" secondItem="OmF-sU-JRj" secondAttribute="height" id="x9G-eY-GZf"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SUc-vy-mb5" firstAttribute="top" secondItem="xFc-5h-fmR" secondAttribute="bottom" constant="15" id="0Hz-aE-s0S"/>
                                <constraint firstItem="xFc-5h-fmR" firstAttribute="leading" secondItem="3ai-Ok-2hc" secondAttribute="leading" id="7nA-Fw-ova"/>
                                <constraint firstItem="xFc-5h-fmR" firstAttribute="top" secondItem="Xvd-4V-nhE" secondAttribute="bottom" id="8Wk-fR-CVU"/>
                                <constraint firstAttribute="trailing" secondItem="SUc-vy-mb5" secondAttribute="trailing" constant="15" id="9Ho-SE-jUd"/>
                                <constraint firstAttribute="bottom" secondItem="SUc-vy-mb5" secondAttribute="bottom" constant="15" id="Elt-MJ-k7x"/>
                                <constraint firstItem="Xvd-4V-nhE" firstAttribute="top" secondItem="3ai-Ok-2hc" secondAttribute="top" id="Hfh-hh-xGg"/>
                                <constraint firstAttribute="trailing" secondItem="xFc-5h-fmR" secondAttribute="trailing" id="Lg3-8T-DEn"/>
                                <constraint firstItem="Xvd-4V-nhE" firstAttribute="leading" secondItem="3ai-Ok-2hc" secondAttribute="leading" id="dgI-jN-X6Y"/>
                                <constraint firstAttribute="trailing" secondItem="Xvd-4V-nhE" secondAttribute="trailing" id="ehY-mp-21t"/>
                                <constraint firstItem="SUc-vy-mb5" firstAttribute="leading" secondItem="3ai-Ok-2hc" secondAttribute="leading" constant="15" id="hYn-Cv-xGc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3ai-Ok-2hc" firstAttribute="top" secondItem="srG-oO-1OZ" secondAttribute="top" id="LCU-9M-u0g"/>
                        <constraint firstItem="3ai-Ok-2hc" firstAttribute="trailing" secondItem="srG-oO-1OZ" secondAttribute="trailing" id="SSP-bn-Rlz"/>
                        <constraint firstItem="srG-oO-1OZ" firstAttribute="leading" secondItem="3ai-Ok-2hc" secondAttribute="leading" id="bbe-Z0-4RL"/>
                        <constraint firstItem="3ai-Ok-2hc" firstAttribute="width" secondItem="8h8-F4-F5P" secondAttribute="width" id="iTu-Gg-myP"/>
                        <constraint firstItem="3ai-Ok-2hc" firstAttribute="height" secondItem="8h8-F4-F5P" secondAttribute="height" priority="250" id="sWV-jq-sxh"/>
                        <constraint firstItem="3ai-Ok-2hc" firstAttribute="bottom" secondItem="srG-oO-1OZ" secondAttribute="bottom" id="yar-m0-sIz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="srG-oO-1OZ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8h8-F4-F5P"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-ZK-aXR">
                    <rect key="frame" x="15" y="803" width="384" height="44"/>
                    <color key="backgroundColor" red="0.62745098040000002" green="0.32549019610000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="s2K-VL-ml4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LibreFranklin-SemiBold" family="Libre Franklin" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-ba-a5l">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GNK-ba-a5l" secondAttribute="trailing" id="E2g-0i-0re"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1hD-ZK-aXR" secondAttribute="trailing" constant="15" id="GSI-fk-gRw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1hD-ZK-aXR" secondAttribute="bottom" constant="15" id="Glo-mB-BdR"/>
                <constraint firstItem="eAM-m2-n3I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JOX-0I-yaA"/>
                <constraint firstItem="1hD-ZK-aXR" firstAttribute="top" secondItem="eAM-m2-n3I" secondAttribute="bottom" constant="15" id="PGy-dM-kuz"/>
                <constraint firstItem="eAM-m2-n3I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WYD-5F-7zM"/>
                <constraint firstItem="eAM-m2-n3I" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YLU-ex-p3b"/>
                <constraint firstItem="GNK-ba-a5l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aT4-pc-OmB"/>
                <constraint firstAttribute="bottom" secondItem="GNK-ba-a5l" secondAttribute="bottom" id="fWU-Sj-xV7"/>
                <constraint firstItem="1hD-ZK-aXR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="j9c-ax-1V7"/>
                <constraint firstItem="Xvd-4V-nhE" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="pVs-QI-7ct"/>
                <constraint firstItem="GNK-ba-a5l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w1a-OA-K51"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="background_img" width="500" height="751"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.62699997425079346" green="0.32499998807907104" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
