<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportViewController" customModule="iOS_tbake_dapps" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tkm-a1-gM3" id="ilL-mK-g2Q"/>
                <outlet property="view" destination="iN0-l3-epB" id="yFp-rY-58g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_img" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-lf-TmK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-a1-gM3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GN2-lf-TmK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6R3-YA-CPd"/>
                <constraint firstItem="tkm-a1-gM3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6Wc-e6-7z1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tkm-a1-gM3" secondAttribute="bottom" id="836-tt-W3M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tkm-a1-gM3" secondAttribute="trailing" id="IMg-L9-WHE"/>
                <constraint firstItem="GN2-lf-TmK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W1P-Z0-2xu"/>
                <constraint firstAttribute="bottom" secondItem="GN2-lf-TmK" secondAttribute="bottom" id="dHW-XP-4HG"/>
                <constraint firstItem="tkm-a1-gM3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nPx-KI-nO0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GN2-lf-TmK" secondAttribute="trailing" id="pPT-0p-Dsr"/>
            </constraints>
            <point key="canvasLocation" x="35" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="background_img" width="500" height="751"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
