<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LibreFranklin-Medium.ttf">
            <string>LibreFranklin-Medium</string>
        </array>
        <array key="LibreFranklin-Regular.ttf">
            <string>LibreFranklin-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="AboutDeviceTableViewCell" customModule="iOS_tbake_dapps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-uG-EXa">
                        <rect key="frame" x="10" y="10" width="42" height="19.5"/>
                        <fontDescription key="fontDescription" name="LibreFranklin-Medium" family="Libre Franklin" pointSize="16"/>
                        <color key="textColor" red="0.62745098040000002" green="0.32549019610000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alert" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-lB-kIN">
                        <rect key="frame" x="55" y="12.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="IWl-3r-Taw"/>
                            <constraint firstAttribute="width" secondItem="jaX-lB-kIN" secondAttribute="height" multiplier="1:1" id="vMO-dm-1Ji"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N84-ca-zaf">
                        <rect key="frame" x="10" y="34.5" width="305" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-y0-R0R">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="17"/>
                                <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="14"/>
                                <color key="textColor" name="LabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-Mg-jx2">
                                <rect key="frame" x="0.0" y="19" width="305" height="17"/>
                                <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="14"/>
                                <color key="textColor" name="LabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-dD-fs6">
                                <rect key="frame" x="0.0" y="38" width="305" height="23.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-l5-U1j">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auq-SE-pLV">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="LibreFranklin-Regular" family="Libre Franklin" pointSize="14"/>
                                                <color key="textColor" name="LabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-NP-I3A">
                                        <rect key="frame" x="192.5" y="0.0" width="112.5" height="23.5"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.32549019610000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="LibreFranklin-Medium" family="Libre Franklin" pointSize="13"/>
                                        <state key="normal" title="Update Available">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubn-NP-I3A" firstAttribute="width" secondItem="WRn-l5-U1j" secondAttribute="width" multiplier="0.6" id="tRw-Ej-sZq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jaX-lB-kIN" firstAttribute="leading" secondItem="8wl-uG-EXa" secondAttribute="trailing" constant="3" id="CBc-gW-D2e"/>
                    <constraint firstItem="8wl-uG-EXa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cgg-HF-AKq"/>
                    <constraint firstItem="jaX-lB-kIN" firstAttribute="centerY" secondItem="8wl-uG-EXa" secondAttribute="centerY" id="N1h-Zg-wOk"/>
                    <constraint firstItem="N84-ca-zaf" firstAttribute="top" secondItem="8wl-uG-EXa" secondAttribute="bottom" constant="5" id="VuC-cs-spl"/>
                    <constraint firstAttribute="trailing" secondItem="N84-ca-zaf" secondAttribute="trailing" constant="5" id="cfk-JK-T4l"/>
                    <constraint firstItem="N84-ca-zaf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lGk-2Y-ZvH"/>
                    <constraint firstItem="8wl-uG-EXa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oaC-e6-WZI"/>
                    <constraint firstAttribute="bottom" secondItem="N84-ca-zaf" secondAttribute="bottom" constant="10" id="vbL-wJ-MKf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appVersionLbl" destination="auq-SE-pLV" id="PNH-GC-4Jj"/>
                <outlet property="iconImgView" destination="jaX-lB-kIN" id="bGR-yu-xJm"/>
                <outlet property="iosVersionLbl" destination="1vc-Mg-jx2" id="HOW-4g-k5Q"/>
                <outlet property="mobileIDLbl" destination="Pwx-y0-R0R" id="O7f-Km-7V6"/>
                <outlet property="titleLbl" destination="8wl-uG-EXa" id="QsA-PO-eIp"/>
                <outlet property="updateBtn" destination="ubn-NP-I3A" id="ySq-rk-qub"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_alert" width="183" height="182"/>
        <namedColor name="LabelColor">
            <color red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
